# CRM-metaswarm

./: .coverage-thresholds.json  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.beads/: interactions.jsonl  issues.jsonl  metadata.json
crm-service/: Dockerfile  pom.xml
crm-service/src/main/java/com/crm/: CrmServiceApplication.java
crm-service/src/main/java/com/crm/config/: CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
crm-service/src/main/java/com/crm/domain/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java  ActivityType.java
crm-service/src/main/java/com/crm/domain/activity/dto/: ActivityDto.java  CreateActivityRequest.java
crm-service/src/main/java/com/crm/domain/auth/: AuthController.java  AuthService.java
crm-service/src/main/java/com/crm/domain/auth/dto/: LoginRequest.java  LoginResponse.java
crm-service/src/main/java/com/crm/domain/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
crm-service/src/main/java/com/crm/domain/company/dto/: CompanyDto.java
crm-service/src/main/java/com/crm/domain/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
crm-service/src/main/java/com/crm/domain/contact/dto/: ContactDto.java  ContactSummaryDto.java  CreateContactRequest.java
crm-service/src/main/java/com/crm/domain/dashboard/: DashboardController.java  DashboardDto.java  DashboardService.java
crm-service/src/main/java/com/crm/domain/deal/: Deal.java  DealController.java  DealRepository.java  DealService.java  DealStage.java
crm-service/src/main/java/com/crm/domain/deal/dto/: CreateDealRequest.java  DealDto.java  DealStatsDto.java  StageUpdateRequest.java
crm-service/src/main/java/com/crm/domain/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
crm-service/src/main/java/com/crm/domain/tag/dto/: CreateTagRequest.java  TagDto.java
crm-service/src/main/java/com/crm/domain/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
crm-service/src/main/java/com/crm/domain/task/dto/: CompleteTaskRequest.java  CreateTaskRequest.java  TaskDto.java
crm-service/src/main/java/com/crm/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
crm-service/src/main/java/com/crm/domain/user/dto/: CreateUserRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserDto.java
crm-service/src/main/java/com/crm/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
crm-service/src/main/java/com/crm/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  StubUserDetailsService.java
crm-service/src/main/java/com/crm/util/: PageData.java
crm-service/src/main/resources/: application.yml
crm-service/src/main/resources/db/migration/: V1__create_all_domain_tables.sql  V2__seed_admin_user.sql
crm-service/src/test/java/com/crm/: CrmServiceApplicationTest.java
crm-service/src/test/java/com/crm/config/: CorsConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java
crm-service/src/test/java/com/crm/domain/activity/: ActivityControllerTest.java  ActivityEntityTest.java  ActivityServiceTest.java
crm-service/src/test/java/com/crm/domain/auth/: AuthControllerTest.java  AuthServiceTest.java
crm-service/src/test/java/com/crm/domain/company/: CompanyControllerTest.java  CompanyEntityTest.java  CompanyServiceTest.java
crm-service/src/test/java/com/crm/domain/contact/: ContactControllerTest.java  ContactEntityTest.java  ContactServiceTest.java  ContactSummaryDtoTest.java
crm-service/src/test/java/com/crm/domain/dashboard/: DashboardControllerTest.java  DashboardServiceTest.java
crm-service/src/test/java/com/crm/domain/deal/: DealControllerTest.java  DealEntityTest.java  DealServiceTest.java
crm-service/src/test/java/com/crm/domain/tag/: TagControllerTest.java  TagEntityTest.java  TagServiceTest.java
crm-service/src/test/java/com/crm/domain/task/: TaskControllerTest.java  TaskEntityTest.java  TaskServiceTest.java
crm-service/src/test/java/com/crm/domain/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
crm-service/src/test/java/com/crm/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
crm-service/src/test/java/com/crm/security/: JwtAuthenticationFilterTest.java  JwtPropertiesTest.java  JwtTokenProviderTest.java  StubUserDetailsServiceTest.java
crm-service/src/test/resources/: application.yml
crm-ui/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
crm-ui/e2e/: auth.spec.ts  contacts.spec.ts  deals.spec.ts
crm-ui/e2e/helpers/: login.ts
crm-ui/src/: index.html  styles.css
crm-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
crm-ui/src/app/core/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
crm-ui/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
crm-ui/src/app/core/services/: activity.service.spec.ts  activity.service.ts  auth.service.spec.ts  auth.service.ts  company.service.spec.ts  company.service.ts  contact.service.spec.ts  contact.service.ts  dashboard.service.spec.ts  dashboard.service.ts  deal.service.spec.ts  deal.service.ts  tag.service.spec.ts  tag.service.ts  task.service.spec.ts  task.service.ts  toast.service.spec.ts  toast.service.ts  user.service.spec.ts  user.service.ts
crm-ui/src/app/features/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
crm-ui/src/app/features/profile/: profile.component.spec.ts  profile.component.ts
crm-ui/src/app/layout/app-shell/: app-shell.component.spec.ts  app-shell.component.ts
docs/handoffs/: handoff-2026-06-21-1200.md  handoff-2026-06-21-1530.md  handoff-2026-06-21-session2.md  handoff-2026-06-22-0930.md
(+39 files in other folders)
